<!DOCTYPE html>
<html>

<head>
  <title>ERS Home</title>
  <link rel="stylesheet" href="/css/index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body style="background-color: rgb(70, 69, 69);">

  <h1>Welcome to the Home Page</h1>
  <h3 id="role" style="color:darkcyan;text-align: center;">None</h3>
  <h2 id="username" style="color:darkcyan;text-align: center;">None</h2>
  <h2 id="userFName" style="color:darkcyan;text-align: center;">None</h2>
  <br>
  <table id="table" class="table">
    <thead style="background-color: azure;">
      <tr>
        <th scope="col">RID #</th>
        <th scope="col">Amount</th>
        <th scope="col">Submission Date</th>
        <th scope="col">Resolved Date</th>
        <th scope="col">Description</th>
        <th scope="col">Submiter ID</th>
        <th scope="col">Resolved By ID</th>
        <th scope="col">Status</th>
        <th scope="col">Reimbursement Type</th>
      </tr>
    </thead>
    <tbody id="tableBody" class="table table-info table-striped">

    </tbody>
  </table>
  <br><br>
  <form id="newrequest" method="get" action="/user/newrequest">
    <input style=display:none type="submit" id="newRequest" href="" value="Submit New Request">
  </form>
  <br>
  <form id="filerpending" method="get" action="">
    <input style=display:none type="button" id="filterPending" value="Show Pending">
    <input style=display:none type="button" id="showStats" href="" value="Show Stats">
  </form>
  <br><br>
  <a id="logoutlink" href="/html/login.html">Log out.</a>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="/javascript/home.js"></script>
</body>

</html>