<!DOCTYPE html>
<html>
    <head>
        <title>Login Failure</title>
        <link rel="stylesheet" type="text/css" href="/css/index.css">
    </head>
    <body>
        <h1>Something went wrong.</h1>
        <br>
        <h3>Either the username and/or password were incorrect.</h3>
        <br>
        <a href="/html/login.html">Return to Login Page.</a>
    </body>
</html>