<!DOCTYPE html>
<html>

<head>
    <title>New Request Submission</title>
    <link rel="stylesheet" type="text/css" href="/css/index.css">
</head>

<body>

    <h1>New Reimbursment Claim Request</h1>
    <h2 id="firstname">None</h2>
    <h2 id="lastname">None</h2>
    <br><br>

    <form id="requestForm" method="post" action="/reimbursment">
        <input id="requestAmount" type="text" name="requestamnt" placeholder="Amount of Expense?">
        <br><br>
        Explain expense.
        <br>
        <textarea id="description" rows="1" cols="40" name="description"></textarea>
        <br>

        <br>
    </form>
    <input type="submit" id="newSubmit" value="Submit Request">
    <input type="submit" id="cancel" value="Cancel">


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="/javascript/newrequest.js"></script>
</body>

</html>