<!DOCTYPE html>
<html>

<head>
  <title>ERS Status</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  <h2 id="userFName" style="color:darkcyan;text-align: center;"></h2>
  <div>
    <h5>Reimbursement Stats</h5>
    <br>
    <div class="stats-body">
      <p id="avgRequest"></p>
      <br>
      <p id="maxRequest"></p>
    </div>
    <div class="stat-footer">
      <button type="button" id="homebtn" class="btn btn-secondary" data-bs-dismiss="modal" href="">Return to
        Home</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="/javascript/requeststats.js"></script>
</body>

</html>